CREATE OR REPLACE FUNCTION @extschema@.d( p_table regclass ) RETURNS TEXT as $$
DECLARE
    v_output     TEXT := '';
    v_rel        RECORD;
    v_table_data jsonb;
    v_temprec    RECORD;
    v_temptext   TEXT;
BEGIN
    -- Get base data about table itself.
    SELECT
        c.oid,
        n.nspname,
        c.relname
    INTO v_rel
    FROM
        pg_catalog.pg_class AS c
        LEFT JOIN pg_catalog.pg_namespace AS n ON n.oid = c.relnamespace
    WHERE
        c.oid = p_table;
    IF NOT FOUND THEN
        raise exception 'Table % not found', p_table;
    END IF;

    -- Put columns info into v_output
    SELECT
        '[ [ "Column", "Type", "Collation", "Nullable", "Default" ] ]'::jsonb ||
        jsonb_agg(
            jsonb_build_array(
                a.attname,
                pg_catalog.format_type(
                    a.atttypid,
                    a.atttypmod
                ),
                coalesce(
                    (
                        SELECT
                            c.collname
                        FROM
                            pg_catalog.pg_collation AS c,
                            pg_catalog.pg_type AS t
                        WHERE
                            c.oid = a.attcollation AND
                            t.oid = a.atttypid AND
                            a.attcollation <> t.typcollation
                    ),
                    ''
                ),
                case when a.attnotnull THEN 'not null' ELSE '' END,
                case
                    when coalesce(a.attidentity, '') = '' then coalesce(
                        (
                            SELECT
                                pg_catalog.substring(
                                    pg_catalog.pg_get_expr(
                                        d.adbin,
                                        d.adrelid
                                    ),
                                    1,
                                    128::pg_catalog.int4
                                )
                            FROM
                                pg_catalog.pg_attrdef AS d
                            WHERE
                                d.adrelid = a.attrelid AND
                                d.adnum = a.attnum AND
                                a.atthasdef
                        ),
                        ''
                    )
                    when a.attidentity = 'a' THEN 'generated always as identity'
                    when a.attidentity = 'd' THEN 'generated by default as identity'
                    ELSE ''
                END
            )
            ORDER BY a.attnum
        )
    INTO v_table_data
    FROM
        pg_catalog.pg_attribute AS a
    WHERE
        a.attrelid = v_rel.oid AND
        a.attnum > 0 AND
        ( NOT a.attisdropped );

    v_output := @extschema@.get_text_table( v_table_data );
    v_output := @extschema@.center_text(
        format( 'Table "%s.%s"', v_rel.nspname, v_rel.relname),
        length( split_part(v_output, E'\n', 1) )
    ) || E'\n' || v_output;

    -- Add data about indexes
    FOR v_temprec IN
        SELECT
            row_number() over (ORDER BY i.indisprimary DESC, c.relname) as rowno,
            c.relname,
            i.indisprimary,
            i.indisunique,
            i.indisclustered,
            i.indisvalid,
            pg_catalog.pg_get_indexdef( i.indexrelid, 0, true) as indexdef,
            con.contype
        FROM
            pg_catalog.pg_class AS c,
            pg_catalog.pg_index AS i
            LEFT JOIN pg_catalog.pg_constraint AS con ON con.conrelid = i.indrelid AND
                con.conindid = i.indexrelid AND
                con.contype IN ( 'p', 'u' )
        WHERE
            i.indrelid = v_rel.oid AND
            i.indexrelid = c.oid
        ORDER BY
            i.indisprimary DESC,
            c.relname
    LOOP
        IF v_temprec.rowno = 1 THEN
            v_output := v_output || E'\nIndexes:';
        END IF;
        v_temptext := format(E'\n    "%s" ', v_temprec.relname);
        IF v_temprec.indisprimary THEN
            v_temptext := v_temptext || 'PRIMARY KEY, ';
        ELSIF v_temprec.indisunique THEN
            v_temptext := v_temptext || 'UNIQUE, ';
        END IF;
        v_temptext := v_temptext || regexp_replace( v_temprec.indexdef, '.* USING ', '' );
        IF NOT v_temprec.indisvalid THEN
            v_temptext := v_temptext || ' INVALID';
        END IF;
        v_output := v_output || v_temptext;
    END LOOP;

    -- Add data about fkeys
    for v_temprec IN
        SELECT
            row_number() over (ORDER BY conname) as rowno,
            conname,
            pg_catalog.pg_get_constraintdef(
                r.oid,
                true
            ) AS condef
        FROM
            pg_catalog.pg_constraint AS r
        WHERE
            r.conrelid = v_rel.oid AND
            r.contype = 'f' AND
            conparentid = 0
        ORDER BY
            conname
    LOOP
        IF v_temprec.rowno = 1 THEN
            v_output := v_output || E'\nForeign-key constraints:';
        END IF;
        v_output := v_output || format( E'\n    "%s" %s', v_temprec.conname, v_temprec.condef );
    END LOOP;

    -- Add data about reverse-fkeys
    for v_temprec IN
        SELECT
            row_number() over (ORDER BY conname) as rowno,
            conname,
            conrelid::pg_catalog.regclass AS ontable,
            pg_catalog.pg_get_constraintdef(
                oid,
                true
            ) AS condef
        FROM
            pg_catalog.pg_constraint AS c
        WHERE
            confrelid IN (
                (
                    SELECT
                        pg_catalog.pg_partition_ancestors( v_rel.oid )
                )
                UNION ALL
                (
                    VALUES
                        ( v_rel.oid )
                )
            ) AND
            contype = 'f' AND
            conparentid = 0
        ORDER BY
            conname
    LOOP
        IF v_temprec.rowno = 1 THEN
            v_output := v_output || E'\nReferenced by:';
        END IF;
        v_output := v_output || format( E'\n    TABLE "%s" CONSTRAINT "%s" %s', v_temprec.ontable, v_temprec.conname, v_temprec.condef );
    END LOOP;

    -- Add data about triggers
    for v_temprec IN
        SELECT
            row_number() over (ORDER BY t.tgname) as rowno,
            t.tgname,
            pg_catalog.pg_get_triggerdef( t.oid, true) as tgdef,
            t.tgenabled,
            t.tgisinternal,
            CASE
                WHEN t.tgparentid <> 0 THEN (
                    SELECT
                        u.tgrelid::pg_catalog.regclass
                    FROM
                        pg_catalog.pg_trigger AS u,
                        pg_catalog.pg_partition_ancestors( t.tgrelid ) WITH ORDINALITY AS a ( relid, depth )
                    WHERE
                        u.tgname = t.tgname AND
                        u.tgrelid = a.relid AND
                        u.tgparentid = 0
                    ORDER BY
                        a.depth
                    LIMIT 1
                )
            END AS parent
        FROM
            pg_catalog.pg_trigger AS t
        WHERE
            t.tgrelid = v_rel.oid AND
            (
                ( NOT t.tgisinternal ) OR
                (
                    t.tgisinternal AND
                    t.tgenabled = 'D'
                )
            )
        ORDER BY
            t.tgname
    LOOP
        IF v_temprec.rowno = 1 THEN
            v_output := v_output || E'\nTriggers:';
        END IF;
        v_output := v_output || format( E'\n    %I %s', v_temprec.tgname, regexp_replace( v_temprec.tgdef, E'^.*? (BEFORE|AFTER|INSTEAD OF) ', '\1 ') );
    END LOOP;

    RETURN v_output;
END;
$$ language plpgsql
;
